C:\Users\48722\Desktop\Losowe2\bin\Debug\net8.0-windows\Losowe2.exe
C:\Users\48722\Desktop\Losowe2\bin\Debug\net8.0-windows\Losowe2.deps.json
C:\Users\48722\Desktop\Losowe2\bin\Debug\net8.0-windows\Losowe2.runtimeconfig.json
C:\Users\48722\Desktop\Losowe2\bin\Debug\net8.0-windows\Losowe2.dll
C:\Users\48722\Desktop\Losowe2\bin\Debug\net8.0-windows\Losowe2.pdb
C:\Users\48722\Desktop\Losowe2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\48722\Desktop\Losowe2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\48722\Desktop\Losowe2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\48722\Desktop\Losowe2\obj\Debug\net8.0-windows\Losowe2_MarkupCompile.cache
C:\Users\48722\Desktop\Losowe2\obj\Debug\net8.0-windows\Losowe2.g.resources
C:\Users\48722\Desktop\Losowe2\obj\Debug\net8.0-windows\Losowe2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48722\Desktop\Losowe2\obj\Debug\net8.0-windows\Losowe2.AssemblyInfoInputs.cache
C:\Users\48722\Desktop\Losowe2\obj\Debug\net8.0-windows\Losowe2.AssemblyInfo.cs
C:\Users\48722\Desktop\Losowe2\obj\Debug\net8.0-windows\Losowe2.csproj.CoreCompileInputs.cache
C:\Users\48722\Desktop\Losowe2\obj\Debug\net8.0-windows\Losowe2.dll
C:\Users\48722\Desktop\Losowe2\obj\Debug\net8.0-windows\refint\Losowe2.dll
C:\Users\48722\Desktop\Losowe2\obj\Debug\net8.0-windows\Losowe2.pdb
C:\Users\48722\Desktop\Losowe2\obj\Debug\net8.0-windows\Losowe2.genruntimeconfig.cache
C:\Users\48722\Desktop\Losowe2\obj\Debug\net8.0-windows\ref\Losowe2.dll
